# Service and Deployment configuration for Customer service deployment.

##################################################################################################
# Customer service
##################################################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-api-vs
data:
  #spring.profiles.active: local
  spring.data.mongodb.uri: mongodb+srv://demo123:demo123@acctrainings.dntd4.mongodb.net/db-acc-trainings?retryWrites=true&w=majority
  spring.data.mongodb.database: db-acc-trainings
  my.path: /api/vs
  springdoc.swagger-ui.operationsSorter: method
  springdoc.swagger-ui.path: /api/vs/customer-api/swagger-ui.html
  #datastore.mongodb.collection.name: customer-coll-local
---
apiVersion: v1
kind: Service
metadata:
  name: customer-api-vs
  labels:
    app: customer-api-vs
    service: customer-api-vs
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: customer-api-vs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api-vs
  labels:
    app: customer-api-vs
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-api-vs
      version: v1
  template:
    metadata:
      labels:
        app: customer-api-vs
        version: v1
    spec:
      containers:
      - name: customer-api-vs
        image: quay.io/acctrainings/customer-api-gold:main
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: customer-api-vs
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Route
metadata:
  name: customer-api-vs
  labels:
    app: customer-api-vs
spec:
  to:
    kind: Service
    name: customer-api-vs
