apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customer-api-virtual-service
spec:
  hosts:
    - customer-api
  http:
    - fault:
        delay:
          fixedDelay: 8s
          percent: 100
      route:
        - destination:
            host: customer-api