apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customer-api-vs-virtual-service
spec:
  hosts:
  - '*.apps.azureneocp.neinnovation-ocp.com'
  gateways:
  - acctrainings-gateway
  http:
  - match:
    - uri:
        prefix: /api/vs/customer
    route:
    - destination:
        host: customer-api-vs
        port:
          number: 8080
