apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: policy-api-vs-virtual-service
spec:
  gateways:
    - acctrainings-gateway
  hosts:
    - '*.apps.azureneocp.ne-innovation.com'
  http:
    - match:
        - uri:
            prefix: /api/vs/policy
      route:
        - destination:
            host: policy-api-vs
            port:
              number: 8080
